Browser=chrome
url=http://orangehrm.qedgetech.com/
objusername=//input[@id="txtUsername"]
objpassword=//input[@id="txtPassword"]
objlogin=//input[@id="btnLogin"]
objerror=//span[@id="spanMessage"]